node("agent-0"){
    tool name: 'mvn-3-5-4', type: 'maven'
    def env.DOCKER_USER = credentials("docker-username")
    def env.DOCKER_PASS = credentials("docker-password")

    stage("Build App"){
        sh "mvn package install"
    }
    // stage("Test App"){
    //        sh "mvn test"
    // }
    stage("Archive Jar"){
        archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
    }
    stage("Build Docker Image"){
        sh "docker build -t hassaneid/data-iti:v${IMAGE_NUM} ."
    }
    stage("Docker Login"){
        sh "docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}"
    }
    // stage("Docker push"){
    //         sh "docker push hassaneid/data-iti:v${IMAGE_NUM}"
    //     }
    // stage("Docker deploy"){
    //     sh "docker stop java-app && docker rm java-app"
    //     sh "docker run -d -p 8090:8090 --name java-app hassaneid/data-iti:v${IMAGE_NUM}"
    // }
    post {
        always {
            cleanWs()
        }
        success {
            echo "success"
        }
        failure {
            echo "failure"
        }
    }
}